<mockup version="1.0" skin="sketch" measuredW="835" measuredH="856" mockupW="791" mockupH="844">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="300" y="204" w="156" h="-1" measuredW="215" measuredH="271" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0A+%20Add%20Jogador%2C%20%3E%0A-%20Tadeu%2C%200%0ADaniel%2C%200%0ADavid%2C%200%0ABrahim%2C%200%0AHeber%2C%200%0ANovo%20Jogador%20%2C0%0A....%5C%2C%20mais%20jogadores%20++</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="169" w="156" h="-1" measuredW="215" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%0AParticipantes%2C%20%3E%0ATorneio%2C%20%3E%0ADesenvolvedores%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="219" w="151" h="13" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="232" w="182" h="139" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="279" w="153" h="-1" measuredW="96" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20nome</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="254" w="133" h="25" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="638" y="317" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="317" w="65" h="-1" measuredW="75" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="2" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPongWinners</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="52" y="38" w="773" h="68" measuredW="1448" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Seguir%20este%20guia%20para%20a%20constru%E7ao%20do%20layout%20visual%20para%20o%20o%20projeto.%20O%20objetivo%20deste%20eh%20de%20servir%20como%20um%20guia%20para%20que%20a%20interface%20possa%20ser%20implementada%20em%20diversos%20dispositivos.%20Ex%3A%20iPhone/iPad%2C%20Android%2C%20WebOS%2C%20Symbiam</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="101" w="-1" h="-1" measuredW="214" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20participantes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="253" y="135" w="310" h="62" measuredW="583" measuredH="33.9" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Na%20tela%20de%20participantes%20podemos%20adicionar%20e%20verificar%20os%20participantes%20do%20campeonato</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="35" y="324" w="184" h="139" measuredW="200" measuredH="145" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aviso%0ADeseja%20remover%20este%20participante%3F%0ANao%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="179" y="279" w="128" h="77" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="529" w="-1" h="-1" measuredW="150" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20Torneio</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="200" y="561" w="438" h="66" measuredW="744" measuredH="33.9" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Na%20tela%20de%20torneio%20podemos%20agrupar%20os%20torneios%2C%20dividindo%20em%20categorias%2C%20como%20um%20contra%20um%2C%20duplas%20e%20equipes.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="41" y="657" w="156" h="-1" measuredW="215" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%0AParticipantes%2C%20%3E%0ATorneio%2C%20%3E%0ADesenvolvedores%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="733" w="132" h="12" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="657" w="119" h="68" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="545" y="633" w="156" h="-1" measuredW="215" measuredH="213" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0ATadeu%2C%200%0ADaniel%2C%200%0ADavid%2C%200%0ABrahim%2C%200%0AHeber%2C%200%0A....%5C%2C%20mais%20jogadores%20++</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Accordion" x="288" y="642" w="150" h="196" measuredW="150" measuredH="336" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3C%2C%20%20%20%20%20%20%20%20%20Voltar%0ATenis%20de%20Mesa%0A-%20Um%20contra%20um%0A-%20Duplas%20%0A-%20Classificacao%0AFutebol%0A-%20Times%0A-%20Classificacao</text>
      </controlProperties>
    </control>
  </controls>
</mockup>