<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="1352" mockupW="1201" mockupH="1340">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="300" y="204" w="156" h="-1" measuredW="215" measuredH="271" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0A+%20Add%20Jogador%2C%20%3E%0A-%20Tadeu%2C%200%0ADaniel%2C%200%0ADavid%2C%200%0ABrahim%2C%200%0AHeber%2C%200%0ANovo%20Jogador%20%2C0%0A....%5C%2C%20mais%20jogadores%20++</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="169" w="156" h="-1" measuredW="215" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%0AParticipantes%2C%20%3E%0ATorneio%2C%20%3E%0ADesenvolvedores%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="219" w="151" h="13" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="232" w="182" h="139" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="279" w="153" h="-1" measuredW="96" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20o%20nome</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="254" w="133" h="25" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="638" y="317" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="563" y="317" w="65" h="-1" measuredW="75" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="2" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPongWinners</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="52" y="38" w="773" h="68" measuredW="1448" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Seguir%20este%20guia%20para%20a%20constru%E7ao%20do%20layout%20visual%20para%20o%20o%20projeto.%20O%20objetivo%20deste%20eh%20de%20servir%20como%20um%20guia%20para%20que%20a%20interface%20possa%20ser%20implementada%20em%20diversos%20dispositivos.%20Ex%3A%20iPhone/iPad%2C%20Android%2C%20WebOS%2C%20Symbiam</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="101" w="-1" h="-1" measuredW="214" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20participantes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="253" y="135" w="310" h="62" measuredW="583" measuredH="33.9" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Na%20tela%20de%20participantes%20podemos%20adicionar%20e%20verificar%20os%20participantes%20do%20campeonato</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="35" y="324" w="184" h="139" measuredW="200" measuredH="145" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aviso%0ADeseja%20remover%20este%20participante%3F%0ANao%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="179" y="279" w="128" h="77" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="529" w="-1" h="-1" measuredW="150" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20Torneio</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="185" y="554" w="438" h="66" measuredW="744" measuredH="33.9" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Na%20tela%20de%20torneio%20podemos%20agrupar%20os%20torneios%2C%20dividindo%20em%20categorias%2C%20como%20um%20contra%20um%2C%20duplas%20e%20equipes.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="41" y="657" w="156" h="-1" measuredW="215" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%0AParticipantes%2C%20%3E%0ATorneio%2C%20%3E%0ADesenvolvedores%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="665" w="139" h="80" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="657" w="119" h="68" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="545" y="633" w="156" h="-1" measuredW="215" measuredH="213" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0ATadeu%2C%200%0ADaniel%2C%200%0ADavid%2C%200%0ABrahim%2C%200%0AHeber%2C%200%0A....%5C%2C%20mais%20jogadores%20++</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Accordion" x="288" y="642" w="150" h="196" measuredW="150" measuredH="336" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3C%2C%20%20%20%20%20%20%20%20%20Voltar%0ATenis%20de%20Mesa%0A-%20Um%20contra%20um%0A-%20Duplas%20%0A-%20Classificacao%0AFutebol%0A-%20Times%0A-%20Classificacao</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="686" w="110" h="32" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="745" w="110" h="53" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="656" w="216" h="168" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="774" y="713" w="84" h="-1" measuredW="48" measuredH="73" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tadeu</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="714" w="79" h="-1" measuredW="48" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heber</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="873" y="730" w="10" h="25" measuredW="15" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="853" y="730" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="894" y="730" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="786" y="665" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="776" y="693" w="210" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="894" y="665" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Set</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="813" y="783" w="131" h="-1" measuredW="113" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Fim%20da%20partida</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="852" y="701" w="56" h="40" measuredW="55" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>24</size>
        <text>+%20%20+</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="852" y="746" w="-1" h="-1" measuredW="55" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>%5C-%20%20%5C-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Alert" x="1045" y="620" w="174" h="105" measuredW="200" measuredH="127" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aviso%0ATerminar%20partida%3F%0ANao%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="944" y="725" w="194" h="71" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Terminar%20partida%2C%20envia%20os%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Accordion" x="288" y="896" w="150" h="196" measuredW="150" measuredH="336" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>%3C%2C%20%20%20%20%20%20%20%20%20Voltar%0ATenis%20de%20Mesa%0A-%20Um%20contra%20um%0A-%20Duplas%20%0A-%20Classificacao%0AFutebol%0A-%20Times%0A-%20Classificacao</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="545" y="887" w="156" h="-1" measuredW="215" measuredH="184" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0ATadeu%20%26%20Daniel%2C%200%200%200%0ABrahim%20%26%20Heber%2C%200%200%200%0ADavid%20%26%20Bruno%2C%200%200%200%0ARenan%20%26%20Chris%2C%200%200%200%0A....%5C%2C%20mais%20jogadores%20++</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="911" w="119" h="68" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="936" w="110" h="28" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="988" w="110" h="39" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="786" y="887" w="216" h="168" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="918" y="945" w="79" h="-1" measuredW="92" measuredH="73" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renan%20%26%20Chris</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="790" y="944" w="84" h="-1" measuredW="63" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%26%20Daniel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="889" y="961" w="10" h="25" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="869" y="961" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="910" y="961" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="802" y="896" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="792" y="924" w="210" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="910" y="896" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Set</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="829" y="1014" w="131" h="-1" measuredW="113" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Fim%20da%20partida</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="868" y="932" w="56" h="40" measuredW="55" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>24</size>
        <text>+%20%20+</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="868" y="977" w="-1" h="-1" measuredW="55" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>%5C-%20%20%5C-</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Alert" x="1061" y="857" w="174" h="105" measuredW="200" measuredH="127" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aviso%0ATerminar%20partida%3F%0ANao%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="960" y="962" w="194" h="71" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Terminar%20partida%2C%20envia%20os%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="379" y="745" w="59" h="166" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="786" w="157" h="400" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Accordion" x="179" y="1138" w="150" h="196" measuredW="150" measuredH="336" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>%3C%2C%20%20%20%20%20%20%20%20%20Voltar%0ATenis%20de%20Mesa%0A-%20Um%20contra%20um%0A-%20Duplas%20%0A-%20Classificacao%0AFutebol%0A-%20Times%0A-%20Classificacao</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="436" y="1129" w="156" h="-1" measuredW="215" measuredH="213" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Voltar%0ATadeu%2C%200%200%200%200%0ABrahim%2C%200%200%200%200%0ADavid%2C%200%200%200%200%0ARenan%2C%200%200%200%200%0ABruno%2C%200%200%200%200%20%0AHeber%2C%200%200%200%200</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="1153" w="119" h="68" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="580" y="1176" w="108" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <text>Chama%20tela</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="692" y="1147" w="294" h="173" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="1196" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tadeu</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="776" y="1221" w="-1" h="-1" measuredW="192" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solo%20%20%20%20%20%20%20%20%20A%20%20%200%20%20%200%20%200%20%20%200%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="778" y="1246" w="-1" h="-1" measuredW="178" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duplas%20%20%20%20%20%20%20%20%20%200%20%20%200%20%20%200%20%200</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="770" y="1196" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Modalidade%20%20G%20%20%20J%20%20%20V%20%20D%20%20%20P%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="781" y="1215" w="190" h="-1" measuredW="100" measuredH="5" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="698" y="1180" w="288" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="710" y="1153" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>